
  APIKEY: AIzaSyBszeiAHFecjGdSv9eo1uiRtBLRZMWB8aE,
  AUTHDOMAIN: bettys-place.firebaseapp.com,
  PROJECTID: bettys-place,
  STORAGEBUCKET: bettys-place.appspot.com,
  MESSAGINGSENDERID: 746790025581,
  APPID: 1:746790025581:web:fab7b4d5b44e83572f4264,
